/* Variable */
@main_color : #3f51b5;
/* Function */
.center(){
	margin-left: auto;
	margin-right: auto;
}
.color-block(){
	border-style: solid;
	border-width: 0 0 0 8px;
	border-color: @main_color;
}
.maskeed(@x, @y){
	filter: brightness(@x) invert(@y);
	-webkit-filter: brightness(@x) invert(@y);
	-ms-filter: brightness(@x) invert(@y);
}
.clearfix_hack(){
	&::after{
		clear:both;
		content:'';
		display:block;
		width: 0;
		height: 0;
		visibility:hidden;
	}
}
// Test
.surface{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 100px;
	padding: 1rem;
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
}


/* General */
*, :after, :before{
	box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section{
	display: block;
}
a, a:active, a:hover, a:link, a:visited{
	font-family: Roboto,sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: .875rem;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 1.25rem;
	color: rgba(0,0,0,.87);
	font-family: Roboto Mono;
}
nav ul{
	list-style-type: none;
}
li{
	list-style: none;
	padding-bottom: 0;
}

body{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: calc(~"100vh + 192px");
	margin: 0;
	overflow-x: hidden;
}
#to-top{
	position: fixed;
	bottom: 1rem;
	right: 2rem;
	transform: translate(0, 0);
	transform: scale(1);
	transition: .5s;
	span{
		position: relative;
		top: 0;
		font-size: 1.3em;
		transition: 1.2s;
	}
}
#to-top.exit-motions{
	opacity: 0;
	transform: scale(0);
	span{
		top: 1em;
	}

}
#openAll{
	position: fixed;
	bottom: 5rem;
	right: 2rem;
	transition: .5s;
}
.exit-motions+#openAll{
	bottom: 1rem;
}

.page__content, .footer__content{
	max-width: 1312px;
	padding-left: 16px;
	padding-right: 16px;
	.center();
}

.mdc-typography--body1, .mdc-typography--body2{
	font-size: 1rem;
	letter-spacing: 0.01em;
}
.mdc-typography--body1{
	font-weight: 300;
}
.mdc-typography--body2{
	font-weight: 400;
}

/* Navigation */
.mdc-drawer-scroll-lock{
	overflow: initial;
}
.mdc-temporary-drawer__header{
	.logo{
		display: block;
		width: 100px;
		height: 100px;
		margin-right: 12px;
		border-radius: 100px;
	}
	.logo-name{
		color: white;
		font-size: 16px;
	}
}
.mdc-temporary-drawer{
	.mdc-list-item__start-detail{
		transiton: 0.5s;
	}
	.mdc-list-item__start-detail-color{
		color: #ff4081;
	}
	.multi-nav-icon{
		position: absolute;
		right: 16px;
		top: 0.5em;
		transition: 0.5s;
	}
	.multi-nav-icon-rotate{
		transform: rotate(180deg);
		color: #ff4081;
	}
	.sub-nav{
		display: none;
		.mdc-list-item{
			background-color: #F7F7F7;
			padding-left: 3em;
			font-size: 0.8em;
			line-height: 1em;
		}
	}
}
/* Page */
.page__header{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(0, 0, 0);
	min-height: 50vh;
	h1{
		color: white;
		text-align: center;
	}
}

.page__content{
	width: 100%;
	margin-top: 60px;
}
.tabs{
	margin-bottom: 60px;
	ul{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: row;
		flex-direction: row;
		justify-content: center;
		padding: 0;
		flex-wrap: wrap;

		li{
			min-width: 100px;
			margin-left: 24px;
			margin-right: 24px;
			margin-bottom: 2em;
			// display: inline-block;
			a{
				display: block;
				text-align: center;
				font-size: 1.5em;
				color: #ff4081;
				font-weight: 800;
				&, &:hover, &:link, &:active, &:visited{
					text-decoration: none;
				}
				&::after{
					position: relative;
					content: "";
					display: block;
					border-bottom: 2px solid @main_color;
					width: 0;
					top: 0.5em;
					left: 50%;
					transition: 0.5s;
				}
				&:hover:after{
					width: 100%;
					left: 0;
				}
			}
		}
	}
}
.tab_actived{
	&::after{
		content: "";
		display: block;
		border-bottom: 2px solid @main_color;
		width: 100% !important;
		left: 0 !important;
	}
}

.page__article{
	height: auto;
	display: inline-block;
	right: 0px;
	// max-width: 760px;
}
.page__drawer{
	display: inline-block;
	position: relative;
	width: 200px;
	height: auto;
	border: 0;
	vertical-align:top;
}
.page__article, .story{
	width: calc(~"100% - 205px");
}
#page__drawer-mobile-container{
	display: none;
	position: fixed;
	top: 56px;
	left: 0;
	width: 100%;
	font-size: 0.8em;
	z-index: 1;
	background-color: @main_color;
	nav{
		justify-content: center;

		a{
			padding-top: 1em;
			padding-bottom: 1em;
			letter-spacing: 0.04em;
			line-height: 1.5rem;
			font-weight: 700;
			font-size: 1em;
		}
	}
}
.page__article{
	position: relative;

	.mdc-typography--headline{
		.color-block();
		padding-left: 0.5em;
	}
	.page__article__list{
		max-width: 800px;
		padding: 1em 1em 1em 3em;
		border: 1px solid rgba(0, 0, 0, 0.1);
		// .center();
		li{
			list-style: inherit;
		}
	}

	.page__article__picture{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		img{
			max-height: 350px;
			margin: 0.5em;
		}
	}

	figure{
		min-width:300px;
		max-width:600px;
		margin-top: 3em;
		margin-bottom: 3em;
		.center();

		div, table, img{
			max-width: 100%;
			max-height:400px;
		}
		table{
			width: 100%;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 0;
			table-layout: fixed;
			
			*{
				word-wrap: break-word;
				word-break: keep-all;
			}
			tr, th{
				border-bottom: 1px solid #ccc;
				font-weight: 400;
			}
			th, td{
				padding: 0.5em 1em;
			}
			th{
				font-size: 0.9em;
			}
			th[rowspan]{
				border-right: 1px solid #ccc;
			}
			thead{
				border-top: 1px solid #111;
				th{
					border-bottom: 1px solid #111;
					padding: 1em;
				}
			}
			tbody{
				td{
					font-size: 0.8em;
				}
			}
		}
		.td-highlight{
			background: #ffeb3b;
		}
		img{
			display: block;
			.center();
		}
		figcaption{
			margin-top: 0.5em;
			margin-bottom: 0;
			text-align: center;
		}
		span{
			display: block;
			text-align: center;
		}
	}
}
.story{
	position: initial;
	left: 0;
	max-width: initial;
}
.story-image{
	position: initial;
}
.page__drawer-list{
	padding: 0;
	font-weight: 500;
}
.page__drawer-list__link{
	display: inline-block;
	padding: 8px 0;
	max-width: 70%;

	&, &:hover, &:link, &:active, &:visited{
		text-decoration: none;
	}
	&:hover{
		border-bottom: 2px solid @main_color;
		padding-bottom: 6px;
	}
}
.page__drawer-list__link--active{
	color: black;
	font-weight: 600 !important;
	border-bottom: 2px solid @main_color;
	padding-bottom: 6px;
}
.page__article__citations{
	padding: 0;
}
.page__article__citation__item{
	margin-bottom: 1em;
	color: #4F4F4F;
}

// Team
.team-page{
	.page__article{
		.mdc-typography--headline{
			.color-block();
			padding-left: 0.5em;
		}
		.page__article__list{
			padding-left: 1em;
			border: none;
			max-width: 100%;
		}
		ul{
			margin-left: 0;
			padding-left: 0;
			li{
				margin: 1em 0;
			}
		}
	}
}
.team-cards{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 16px;
	padding: 0;

	.mdc-layout-grid__cell{
		height: 21.875rem;
		max-width: 360px;
		min-width: 320px; 
		flex-grow: 1;
		padding-bottom: 16px;
	}
	.mdc-card{
		position: relative;
		width: 100%;
		height: 100%;
		padding-top: 350px-110px;
		background-size: cover;
		background-color: #CACACA;
		background-position: center;
		background-repeat: no-repeat;
		justify-content: flex-start;
		transition: .8s;

		section{
			background: rgba(0, 0, 0, .5);
			margin-top: 0px;
			transition: .8s;
		}
		h1, h2{
			transition: .8s;
		}
		.mdc-card__supporting-text{
			height: 350-72px;
		}
		&:hover{
			padding-top: 20px;
			section{
				background-color: rgba(255, 255, 255, .9);
				color: black;
			}
			h1, h2{
				color: black;
			}
			.scroll{
				overflow: overlay;
			}
		}
		#contacts{
			padding: 8px 16px;
			ul{
				display: -webkit-flex;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				align-content: space-around;
				padding: 0;
				margin: 0;

				li{
					width: 88px;
					margin: 5px 5px 5px 5px; 
					padding: 0px;
					flex-grow: 1;
					box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
					border-radius: 2px;
					transition: .5s;

					&:hover{
						box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
					}
					a{
						display: block;
						width: 100%;
						height: 100%;
						color: white;
						font-size: 0.9em;
						line-height: 2em;
						text-decoration: none;
						text-align: center;


						i{
							margin-right: 10px;
							color: white;
						}
					}
				}
			}
		}
	}
}

/* NoteBook */
.notebook{
	.mdc-theme--dark{
		background: #303030;
		padding: 24px;
	}
	h3{color: white;}
	.mdc-list-item{
		box-sizing: content-box;
		.mdc-list-item__end-detail{
			transition: 0.5s;
		}
	}
	.mdc-list-item--opened{
		.mdc-list-item__end-detail{
			transform: rotate(180deg);
			color: #ff4081;
		}
	}
	.detail{
		display: none;
		padding: 1em;
		color: black;
		background-color: white;
		box-sizing: content-box;
		&:last-child{
			margin-bottom: 1em;
		}
		li{
			padding-left: 2.75em;
			font-size: 0.9rem;
			margin: 0.5em 0;
			line-height: 1.2em;
			word-break: break-word;
		}
		&>img{
			display: block;
			width: 60%;
			max-width: 600px;
			.center();
		}
	}
	.figure{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 60%;
		margin-top: 1em;
		margin-bottom: 1em;
		.center();
		figure{
			margin: 0.5em;
			width: 40%;
			min-width: 250px;
			img{
				display: block;
				width: 100%;
				.center();
			}
			figcaption{
				margin-top: 0.5em;
				margin-bottom: 0;
				text-align: center;
				font-size: 0.9em;
			}
		}
	}
}
/* Background */
.bg{
	.figure{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		margin-top: 1em;
		margin-bottom: 1em;
		.center();
		figure{
			margin: 0.5em;
			// max-width: 70%;
			min-width: 250px;
			img{
				display: block;
				height: 100%;
				// width: 100%;
				.center();
			}
			figcaption{
				margin-top: 0.5em;
				margin-bottom: 0;
				text-align: center;
				font-size: 0.9em;
			}
		}
	}
}

/* HP */
.timeline{
	width: 100%;
	padding: 0;

	li{
		position: relative;
		width: 8px;
		background-color: #ff4081;
		margin-left: auto;
		margin-right: auto;
		padding-top: 48px;
		padding-bottom: 48px;

		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 36px;
			height: 36px;
			background-color: #757de8;
			border: 18px solid #ff4081;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			transition: 1s;
		}

		.mdc-card{
			position: relative;
			max-width: 21.875rem;
			min-width: 280px;
			visibility: visible;
			overflow: visible;
			background-color: #757de8;
			opacity: 0;
			transition: 1s;

			&::before{
				position: absolute;
				content: '';
				width: 0;
				height: 0;
				top: 50%;
				transform: translateY(-50%);
				border-style: solid;
			}

			section, h1, h2{
				color: white;
			}
		}

		&:nth-child(odd){
			.mdc-card{
				left: calc(~"100% + 36px");
				transform: translateX(200px);

				&::before{
					left: -16px;
					border-width: 8px 16px 8px 0;
					border-color: transparent #757de8 transparent transparent;                    
				}
			}
		}
		&:nth-child(even){
			.mdc-card{
				right: 36px + 280px;
				transform: translateX(-200px);

				&::before{
					right: -16px;
					border-width: 8px 0 8px 16px;
					border-color: transparent transparent transparent #757de8;                    
				}
			}
		}
	}
	.inview{
		&::after{
			border-width: 0px;
		}
		.mdc-card{
			transform: none !important;
			opacity: 1;
		}
	}
}



/* Footer */
.footer{
	font-family: Roboto, sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: .875rem;
	font-weight: 400;
	letter-spacing: .04em;
	line-height: 1.25rem;
	background: #fafafa;
	min-height: 192px;
	margin-top: 144px;

	ul{
		padding: 0;
	}
}
.footer__content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-top: 32px;
	height: 100%;
}
.footer__title{
	display: inline-block;
	font-size: 1.5em;
	font-weight: 400;
	opacity: .5;
	margin-bottom: 1em;
}
.footer__container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	-ms-flex-direction: row;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	div{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		img{
			.maskeed(0, 0.5);
			transition: 0.3s;

			&:hover{
				.maskeed(1, 0);
			}
		}
	}
}
.footer__logo{
	-ms-flex-direction: row;
	flex-direction: row;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	padding-right: 2em;
	.no_maskeed{
		.maskeed(0.8, 0);
	}
}
.footer__sponsors{
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.footer__links{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	left: -8px;
	list-style-type: none;
	margin-top: 1em;
	margin-left: 0;

	li{
		margin-left: 24px;
	}
	li:first-child{
		margin-left: 0px;
	}
}
.footer__link{
	font-family: Roboto, sans-serif;
	color: rgba(0,0,0,.87);
	padding: 8px;
	text-decoration: none;

	&:active, &:hover, &:link, &:visited{
		font-family: Roboto;
	}
}
.footer__link-container--right{
	-webkit-box-flex: 1;
	-ms-flex:1;
	flex: 1;
	text-align: right;

	a{
		padding-right: 0;
	}
}
.footer__made-with-desktop{
	display: initial;   // When device is mobile, the property wil change to none
}
.footer__made-with-mobile{
	display: none;      // When device is mobile, the property wil change to inline
}

/* Media */
@media (min-width: 1200px){
	#to-top{
		bottom: 3rem;
		right: 3rem;
	}
	#openAll{
		bottom: 7rem;
		right: 3rem;
	}
	.exit-motions+#openAll{
		bottom: 3rem;
	}	
}
@media (max-width: 1312px) and (min-width: 721px){
	.page__content, .footer__content{
		max-width: 1400px;
		width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}
}

@media (max-width: 768px){
	.page__drawer{
	width: 100px;
		margin-right: 12px;
	}
	.page__article{
		position: relative;
		left: 112px;
		.page__article__picture{
			img{
				max-height: 200px;
			}
		}
	}
	.page__drawer+.page__article, .story{
		width: calc(~"100% - 117px");
	}
	.footer{
		margin-top: 120px;
	}
	.footer__content{
		padding-bottom: 12px;
		padding-top: 24px;
	}
	.footer__container{
		div{
			width: 100%;
			flex-direction: row;
			img{
				max-height: 70px;
			}
		}
	}
	.footer__logo{
		border-right: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 1em;
		padding-bottom: 1em;
	}
	.footer__link{
		font-size: .75rem;

		&:active, &:hover, &:link, &:visited{
			font-size: .75rem;
		}
	}
	.footer__made-with-desktop{
		display: none;
	}
	.footer__made-with-mobile{
		display: inline-block;
	}


	#to-top{
		bottom: 2rem;
		right: 2rem;
	}
	#openAll{
		bottom: 6rem;
		right: 2rem;
	}
	.exit-motions+#openAll{
		bottom: 2rem;
	}
}
@media(max-width: 660px){
	.page__header{
		height: 60vh;
		padding-top: 100px;
		h1{
			font-size: 2em;
		}
	}
	.tabs{ul{li{a{font-size: 1em;}}}}
	.page__article{
		figure{
			table{
				th, td{
					padding: 0.5em 0.3em !important;
				}
			}
		}
	}
	.notebook{
		padding: 0;
		.mdc-theme--dark{
			padding: 6px;
		}
	}
	.timeline{
		li{
			margin-left: 22px;
			
			.mdc-card{
				min-width: 240px;
				transform: translateX(10px) !important;
			}

			&:nth-child(even){
				.mdc-card{
					left: calc(~"100% + 36px");
					right: 0;
					
					&::before{
						left: -16px;
						border-width: 8px 16px 8px 0;
						border-color: transparent #757de8 transparent transparent;
					}
				}
			}
		}
	}
	.page__drawer{
		display: none;
	}
	.page__article{
		width: 100% !important;
		left: 0;
	}
	#page__drawer-mobile-container{
		display: table;
	}
}
@media(max-width: 360px){
	.page__content, .footer__content{
		padding-left: 12px;
		padding-right: 12px;
	}
	.page__article{
		.page__article__picture img{
			max-height: 160px;
		}
	}
	.footer__links li{
		margin-left: 6px;
	}
	.notebook{
		padding-left: 0;
		padding-right: 0;
		.mdc-theme--dark{
			padding: 6px;
		}
	}
	.timeline{
		li{
			.mdc-card{
				min-width: 240px - 12px;
			}
		}
	}
}